<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>
  <meta name="author" content="Javier Sainz">
	<!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style.css" title="Hoja de estilos principal">
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="home">
  <div class="page">
    <header class="masthead">
      <div class="logo">
        <img src="./images/logo.svg" alt="Imagen logo">
      </div>
      <h1 class="header-tittle">A history of everything you copy</h1>
      <span class="header-summary">
        Clipboard allows you to track and organize everything you 
        copy. Instantly access your clipboard on all your devices.
      </span>
      <div class="header-buttons buttons">
        <button class="header-button button" id="ios">Download for iOS</button>
        <button class="header-button button" id="mac">Download for Mac</button>
      </div>
    </header>
    <section id="keep" class="grid-container" aria-label="Contenido principal">
      <h1 class="entry-tittle">Keep track of your snippets</h1>
      <p class="entry-summary">Clipboard instantly stores any item you copy in the cloud, 
        meaning you can access your snippets immediately on all your 
        devices. Our Mac and iOS apps will help you organize everything.</p>
      <picture class="entry-thumbnail">
        <img src="./images/image-computer.png" alt="imagen principal" aria-hidden="true" />
      </picture>
      <article class="entry-property">
        <h2 class="entry-property-tittle">Quick Search</h2>
        <p class="entry-property-summary">Easily search your snippets by content, category, web address, application, and more.</p>
      </article>
      <article class="entry-property">
        <h2 class="entry-property-tittle">iCloud Sync</h2>
        <p class="entry-property-summary">Instantly saves and syncs snippets across all your devices.</p>
      </article>
      <article class="entry-property">
        <h2 class="entry-property-tittle">Complete History</h2>
        <p class="entry-property-summary">Retrieve any snippets from the first moment you started using the app.</p>
      </article>
    </section>
    <section id="access" class="grid-container" aria-label="Contenido principal">
      <h1 class="entry-tittle">Access Clipboard anywhere</h1>
      <p class="entry-summary"> Whether you’re on the go, or at your computer, you can access all your Clipboard 
        snippets in a few simple clicks.</p>
      <picture class="entry-thumbnail">
        <img src="./images/image-devices.png" alt="imagen principal" aria-hidden="true" />
      </picture>
    </section>
    <section id="workflow" class="grid-container">
      <h2 class="entry-tittle">Supercharge your workflow</h2>
      <p class="entry-summary">We’ve got the tools to boost your productivity.</p>
      <article class="entry-property-complex">
        <div class="entry-property-icon">
          <img src="./images/icon-blacklist.svg" alt="blacklist">
        </div>
        <h2 class="entry-property-tittle">Create blacklists</h2>
        <p class="entry-property-summary">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </article>
      <article class="entry-property-complex">
        <div class="entry-property-icon">
          <img src="./images/icon-text.svg" alt="blacklist">
        </div>
        <h2 class="entry-property-tittle">Plain text snippets</h2>
        <p class="entry-property-summary">Remove unwanted formatting from copied text for a consistent look.</p>
      </article>
      <article class="entry-property-complex">
        <div class="entry-property-icon">
          <img src="./images/icon-preview.svg" alt="blacklist">
        </div>
        <h2 class="entry-property-tittle">Sneak preview</h2>
        <p class="entry-property-summary">Quick preview of all snippets on your Clipboard for easy access.</p>
      </article>
    </section>
    <aside class="entry-related">
      <img src="./images/logo-google.png" alt="google" class="entry-related-logo">
      <img src="./images/logo-ibm.png" alt="ibm" class="entry-related-logo">
      <img src="./images/logo-microsoft.png" alt="microsoft" class="entry-related-logo">
      <img src="./images/logo-hp.png" alt="hp" class="entry-related-logo">
      <img src="./images/logo-vector-graphics.png" alt="vector" class="entry-related-logo">
    </aside>
    <aside class="entry-download">
      <h1 class="entry-tittle">Clipboard for iOS and Mac OS</h1>
      <p class="entry-summary">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.</p>
      <div class="entry-buttons buttons">
        <button class="entry-button button" id="ios">Download for iOS</button>
        <button class="entry-button button" id="mac">Download for Mac</button>
      </div>
    </aside>
    <footer class="footer">
      <div class="footer-logo">
        <img src="./images/logo.svg" alt="Imagen logo">
      </div>
      <nav class="footer-nav">
        <ul>
          <li class="navigation-item">
            <a href="#">FAQs</a>
          </li>
          <li class="navigation-item">
            <a href="#" >Contact Us</a>
          </li>
          <li class="navigation-item">
            <a href="#">Privacy Policy</a>
          </li>
          <li class="navigation-item">
            <a href="#">Press Kit</a>
          </li>
          <li class="navigation-item">
            <a href="#">Install Guide</a>
          </li>
        </ul>
      </nav>
      <ul class="social-container">
        <li class="social-link"><a href="" class="icon-facebook2"><span class="screen-reader-text"></span></a></li>
        <li class="social-link"><a href="" class="icon-twitter"><span class="screen-reader-text"></span></a></li>
        <li class="social-link"><a href="" class="icon-instagram"><span class="screen-reader-text"></span></a></li>
      </ul>
    </footer>
  </div>
</body>
</html>